<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="img-magnifier-container">
        <img id="myimage" src="./images/Picture5.png" alt="name image">
      </div>
    </div>
    <style type="text/css">
      * {box-sizing: border-box;}

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-magnifier-container {
        position: relative;
      }
 
      .img-magnifier-glass {
        position: absolute;
        border: 3px solid #000;
        border-radius: 50%;
        cursor: none;
        /*Set the size of the magnifier glass:*/
        width: 100px;
        height: 100px;
      }
    </style>
    <script>
      magnify("myimage", 3);
    </script>
  </body>
</html>